/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "formblocks",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true,
	},
	"queues": {
		"producers": [
			{
				"queue": "formblocks-jobs",
				"binding": "JOB_QUEUE",
			},
		],
		"consumers": [
			{
				"queue": "formblocks-jobs",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
			},
		],
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "JOB_RUNNER",
				"class_name": "JobRunner",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1",
			"new_classes": ["JobRunner"],
		},
	],
	// Environments
	"env": {
		"development": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "formblocks_development",
					"database_id": "6f1eb644-411d-4c7c-bbe4-1a9b1ad0ea53",
				},
			],
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "formblocks_production",
					"database_id": "ec616264-1bda-440f-880d-00e15f1c7a0d",
				},
			],
			"routes": [
				{
					"pattern": "formblocks.app/*",
					"zone_name": "formblocks.app",
				},
				{
					"pattern": "*.formblocks.app/*",
					"zone_name": "formblocks.app",
				},
			],
		},
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
